[gd_scene load_steps=6 format=3 uid="uid://bnfgn2774o1tm"]

[ext_resource type="Script" path="res://scripts/Unit.cs" id="1_2q2x2"]
[ext_resource type="PackedScene" uid="uid://dil2bn7emob2d" path="res://highlight.tscn" id="2_rqwn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbgoj"]
albedo_color = Color(0.588235, 0.588235, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jxh0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2sf4"]
size = Vector3(1, 2.01697, 1)

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_2q2x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fbgoj")
mesh = SubResource("CapsuleMesh_2jxh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b2sf4")

[node name="Highlight" parent="." instance=ExtResource("2_rqwn1")]
